<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>prototypical</title>
    <link href="favicon.png" rel="icon" type="image/png" />
    <script src="build/bundle.js" defer></script>
</head>
<style>
    html {
        font-family: "iA Writer Duospace", monospace;
        background-color: #fffff8;
        padding: 8px 4px;
    }

    body main img {
        padding: 1em 0 0 1em;
        display: block;
        pointer-events: none;
    }

    ul {
        list-style-type: none;
    }

    ul li,
    blockquote div {
        text-indent: -2ch;
    }

    .transclusion>* {
        margin-left: 1rem;
    }

    .transclusion .header {
        margin-bottom: 0;
        padding-bottom: 2px;
        border-bottom: 1px solid black;
        margin-left: 0;
    }

    @font-face {
        font-family: "iA Writer Duospace";
        src: url(assets/iAWriterDuospace-Regular.otf) format("opentype");
    }

    @font-face {
        font-family: "iA Writer Duospace";
        font-weight: bold;
        src: url(assets/iAWriterDuospace-Bold.otf) format("opentype");
    }

    @font-face {
        font-family: "iA Writer Duospace";
        font-style: italic;
        src: url(assets/iAWriterDuospace-RegularItalic.otf) format("opentype");
    }

    @font-face {
        font-family: "iA Writer Duospace";
        font-style: italic;
        font-weight: bold;
        src: url(assets/iAWriterDuospace-BoldItalic.otf) format("opentype");
    }
</style>

<body>
    <main></main>
</body>

</html>